{
  "name": "ttl-localstorage",
  "private": false,
  "version": "1.5.0",
  "description": "Promise-based API for Browser localStorage or Node contexts",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-watch": "mocha -w --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gold/ttl-localstorage.git"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "keywords": [
    "localStorage",
    "state",
    "storage",
    "cache",
    "cookies",
    "key-value",
    "store",
    "cold sake from Japan",
    "ttl",
    "哇"
  ],
  "author": "Gerry Gold (http://gerry.gold)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gold/ttl-localstorage/issues"
  },
  "homepage": "https://github.com/gold/ttl-localstorage#readme",
  "dependencies": {
    "bluebird": "^3.5.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "mocha": "^6.1.4"
  }
}
