{
  "name": "ttl-localstorage",
  "private": false,
  "version": "1.3.0",
  "description": "Promise-based API for Browser localStorage or Node contexts",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-watch": "mocha -w --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gold/ttl-localstorage.git"
  },
  "keywords": [
    "localStorage",
    "state",
    "storage",
    "cache",
    "cookies",
    "key-value",
    "store",
    "cold sake from Japan",
    "ttl",
    "哇"
  ],
  "author": "Gerry Gold (http://gerry.gold)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gold/ttl-localstorage/issues"
  },
  "homepage": "https://github.com/gold/ttl-localstorage#readme",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "mocha": "^5.2.0"
  }
}
